@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat';
}

html {
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 0;
}

header {
    background-image: linear-gradient(to bottom right, #fe9516, #fe4c16, #fe1616);
    padding: 1rem 2rem;
    position: relative;
    overflow: hidden;
    width: 100vw;
}

header nav img {
    width: 50px;
    cursor: pointer;
    transition: all .2s ease;
}

header nav img:hover {
    transform: scale(0.9);
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav ul {
    display: flex;
    gap: 2rem;
    align-items: center;
}

header nav ul li a {
    font-size: 13px;
    color: white;
    font-weight: 400;
    z-index: 1;
}

header nav ul li:last-child,
header nav ul li:nth-child(4) {
    background-color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease;
    cursor: pointer;
    z-index: 1;
}

header nav ul li:last-child a {
    color: #fe1616;
    font-size: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav ul li:nth-child(4) a {
    color: #fe1616;
    font-size: 20px;
}

header nav ul li:last-child:hover,
header nav ul li:nth-child(4):hover {
    transform: scale(0.9);
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: rgb(255, 255, 255);
}

.link a::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 0;
    left: 0;
    top: 20px;
    background-color: rgb(255, 255, 255);
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 100%;
}

header .inicio {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 7rem;
    gap: 2rem;
}

header .inicio .textinicio h1 {
    font-size: 90px;
    font-weight: 900;
    color: white;
}

header .inicio .textinicio p {
    font-size: 15px;
    color: white;
    font-weight: 300;
}

header .inicio .imgabso1 {
    position: absolute;
    left: -250px;
    transform: rotate(45deg);
    width: 400px;
    filter: drop-shadow(2rem 1px 1rem #000);
}

header .inicio .imgabso2 {
    position: absolute;
    left: 200px;
    top: -150px;
    transform: rotate(145deg);
    width: 400px;
    filter: drop-shadow(2rem 1px 1rem #000);
}

header .inicio .imgabso3 {
    position: absolute;
    right: -100px;
    top: 550px;
    transform: rotate(-50deg);
    width: 400px;
    filter: drop-shadow(2rem 1px 1rem #000);
}

header .inicio .textinicio .btnsinicio {
    display: flex;
    margin-top: 1rem;
    gap: .2rem;
}

header .inicio .textinicio .btnsinicio a {
    padding: .7rem 2rem;
    color: white;
    font-size: 13px;
    border: solid 2px white;
    border-radius: 30px;
    transition: all .2s ease;
}

header .inicio .textinicio .btnsinicio a:hover {
    background-color: white;
    color: #fe1616;
    font-weight: 600;
    transform: translateY(-5px);
}

header .inicio img {
    width: 500px;
    filter: drop-shadow(1rem 1px 1rem #000);
}

.menu {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-17px);
}

.menu p {
    padding: .7rem 3rem;
    background-color: #ffaa43;
    font-size: 13px;
    font-weight: 700;
    color: white;
    border-radius: 30px;
    z-index: 1;
}

.imgsmenu {
    background-color: transparent;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 1rem 15rem;
    transform: translateY(-20px);
    align-items: center;
    width: 100vw;
    overflow: hidden;
    gap: 1rem;
    overflow-x: auto;
}

.imgsmenu::-webkit-scrollbar {
    width: 0;
    height: 3px;
}

.imgsmenu::-webkit-scrollbar-thumb {
    background-color: #ffaa43;
    border-radius: 5px;
}

.imgsmenu .cardsmenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .2s ease;
    gap: .5rem;
}

.imgsmenu .cardsmenu img {
    width: 100px;
    cursor: pointer;
}

.imgsmenu .cardsmenu:hover {
    transform: scale(1.1);
}

.imgsmenu .cardsmenu p {
    font-size: 14px;
    width: 100%;
    text-align: center;
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: center;
    color: black;
    font-weight: 600;
}

.containercards {
    background-color: #f9ebe0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 10rem;
    position: relative;
    transform: translateY(-20px);
    overflow: hidden;
    z-index: 1;
}

.containercards .circulo {
    position: absolute;
    right: -250px;
    top: -300px;
    z-index: -1;
}

.containercards .circulo2 {
    position: absolute;
    left: -200px;
    bottom: -100px;
    z-index: -1;
}

.containercards .contentcards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    gap: 1rem;
}

.containercards .contentcards .unocards {
    grid-row: 1;
    grid-column: 1/3;
}

.containercards .contentcards .doscards {
    grid-row: 1;
    grid-column: 3/5;
}

.containercards .contentcards .trescards {
    grid-row: 1;
    grid-column: 5/7;
}

.containercards .contentcards .cuatrocards {
    grid-row: 2;
    grid-column: 1/4;
}

.containercards .contentcards .cincocards {
    grid-row: 2;
    grid-column: 4/7;
}

.containercards .contentcards div img {
    width: 200px;
}

.containercards .contentcards .unocards,
.containercards .contentcards .doscards,
.containercards .contentcards .trescards,
.containercards .contentcards .cuatrocards,
.containercards .contentcards .cincocards {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 2rem;
    border-radius: 10px;
    background-color: #fefeff;
    gap: 1rem;
    transition: all .2s ease;
}

.containercards .contentcards .doscards {
    background-color: #fe4c16;
}

.containercards .contentcards .cuatrocards {
    background-color: #fe9516;
}

.containercards .contentcards .unocards .textcards h1,
.containercards .contentcards .doscards .textcards h1,
.containercards .contentcards .trescards .textcards h1 {
    font-size: 35px;
    font-weight: 900;
}

.containercards .contentcards .unocards .textcards p,
.containercards .contentcards .doscards .textcards p,
.containercards .contentcards .trescards .textcards ul li {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: .3rem;
}

.containercards .contentcards .trescards img {
    filter: drop-shadow(0 1px 1rem #00000054);
}

.containercards .contentcards .unocards .textcards h2,
.containercards .contentcards .doscards .textcards h2 {
    font-size: 20px;
    font-weight: 700;
}

.containercards .contentcards .doscards .textcards h1,
.containercards .contentcards .doscards .textcards p,
.containercards .contentcards .doscards .textcards h2 {
    color: white;
}

.containercards .contentcards .cuatrocards .textcards h1 {
    font-size: 30px;
    font-weight: 900;
    color: white;
    margin-bottom: 1rem;
}

.containercards .contentcards .cuatrocards .textcards button {
    padding: .7rem 2rem;
    border: solid 2px white;
    background-color: transparent;
    font-size: 15px;
    font-weight: 800;
    color: white;
    border-radius: 30px;
    transition: all .2s ease;
    cursor: pointer;
}

.containercards .contentcards .cuatrocards .textcards button:hover {
    background-color: white;
    color: #fe9516;
    transform: translateX(10px);
}

.containercards .contentcards .cincocards .textcards h1 {
    font-size: 30px;
    font-weight: 900;
    color: rgb(0, 0, 0);
    margin-bottom: 1rem;
}

.containercards .contentcards .cincocards .textcards button {
    padding: .7rem 2rem;
    border: solid 2px #fe1616;
    background-color: transparent;
    font-size: 15px;
    font-weight: 800;
    color: #fe1616;
    border-radius: 30px;
    transition: all .2s ease;
    cursor: pointer;
}

.containercards .contentcards .cincocards .textcards button:hover {
    background-color: #fe1616;
    color: #ffffff;
    transform: translateX(10px);
}

.novedades {
    padding: 5rem 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    transform: translateY(-20px);
}

.novedades h1 {
    font-size: 50px;
    font-weight: 900;
    color: #fe9516;
    margin-bottom: 3rem;
}

.novedades .contentnovedades {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

.novedades .contentnovedades .innove {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.novedades .contentnovedades .innove h2 {
    font-size: 25px;
    font-weight: 900;
    margin-top: .5rem;
    margin-bottom: .5rem;
    color: #000000;
}

.novedades .contentnovedades .innove p {
    font-size: 14px;
    font-weight: 500;
}

.novedades img {
    width: 250px;
    height: auto;
    transition: all .2s ease;
}

.concardsimg {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    gap: 1rem;
}

.concardsimg .cardsimg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 7rem 3rem;
    gap: 2rem;
    background-color: #fff8f2;
    position: relative;
    border-radius: 10px;
    transition: all .3s ease;
}

.concardsimg .cardsimg:hover {
    background-color: #FFC80C;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 1000'%3E%3Cg %3E%3Ccircle fill='%23FFC80C' cx='50' cy='0' r='50'/%3E%3Cg fill='%23ffbf0d' %3E%3Ccircle cx='0' cy='50' r='50'/%3E%3Ccircle cx='100' cy='50' r='50'/%3E%3C/g%3E%3Ccircle fill='%23ffb50d' cx='50' cy='100' r='50'/%3E%3Cg fill='%23ffac0e' %3E%3Ccircle cx='0' cy='150' r='50'/%3E%3Ccircle cx='100' cy='150' r='50'/%3E%3C/g%3E%3Ccircle fill='%23ffa30e' cx='50' cy='200' r='50'/%3E%3Cg fill='%23ff9a0f' %3E%3Ccircle cx='0' cy='250' r='50'/%3E%3Ccircle cx='100' cy='250' r='50'/%3E%3C/g%3E%3Ccircle fill='%23ff910f' cx='50' cy='300' r='50'/%3E%3Cg fill='%23ff8810' %3E%3Ccircle cx='0' cy='350' r='50'/%3E%3Ccircle cx='100' cy='350' r='50'/%3E%3C/g%3E%3Ccircle fill='%23ff7f10' cx='50' cy='400' r='50'/%3E%3Cg fill='%23ff7611' %3E%3Ccircle cx='0' cy='450' r='50'/%3E%3Ccircle cx='100' cy='450' r='50'/%3E%3C/g%3E%3Ccircle fill='%23fe6d11' cx='50' cy='500' r='50'/%3E%3Cg fill='%23fe6412' %3E%3Ccircle cx='0' cy='550' r='50'/%3E%3Ccircle cx='100' cy='550' r='50'/%3E%3C/g%3E%3Ccircle fill='%23fe5b12' cx='50' cy='600' r='50'/%3E%3Cg fill='%23fe5213' %3E%3Ccircle cx='0' cy='650' r='50'/%3E%3Ccircle cx='100' cy='650' r='50'/%3E%3C/g%3E%3Ccircle fill='%23fe4a13' cx='50' cy='700' r='50'/%3E%3Cg fill='%23fe4114' %3E%3Ccircle cx='0' cy='750' r='50'/%3E%3Ccircle cx='100' cy='750' r='50'/%3E%3C/g%3E%3Ccircle fill='%23fe3814' cx='50' cy='800' r='50'/%3E%3Cg fill='%23fe3015' %3E%3Ccircle cx='0' cy='850' r='50'/%3E%3Ccircle cx='100' cy='850' r='50'/%3E%3C/g%3E%3Ccircle fill='%23fe2715' cx='50' cy='900' r='50'/%3E%3Cg fill='%23fe1e16' %3E%3Ccircle cx='0' cy='950' r='50'/%3E%3Ccircle cx='100' cy='950' r='50'/%3E%3C/g%3E%3Ccircle fill='%23FE1616' cx='50' cy='1000' r='50'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: contain;
    transform: scale(1.05);
    z-index: 1;
    box-shadow: 1px 1px 3rem #0000003a;
}

.concardsimg .cardsimg:hover .starcardsimg {
    color: white;
}

.concardsimg .cardsimg:hover .bottomcardsimg i,
.concardsimg .cardsimg:hover .bottomcardsimg p {
    color: white;
    border-color: white;
}

.concardsimg .cardsimg:hover .bottomcardsimg i:hover {
    background-color: white;
    color: #fe4c16;
}

.concardsimg .cardsimg img {
    width: 300px;
    height: auto;
    object-fit: cover;
}

.concardsimg .cardsimg .starcardsimg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .2rem;
    color: #542400;
}

.concardsimg .cardsimg .starcardsimg p {
    font-weight: 800;
    font-size: 15px;
}

.concardsimg .cardsimg .bottomcardsimg {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 2rem;
}

.concardsimg .cardsimg .bottomcardsimg i {
    font-size: 15px;
    width: 40px;
    height: 40px;
    border: solid 1.7px #542400;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #542400;
    border-radius: 50%;
    cursor: pointer;
    transition: all .2s ease;
}

.concardsimg .cardsimg .bottomcardsimg i:hover {
    background-color: #542400;
    color: white;
}

.concardsimg .cardsimg .bottomcardsimg p {
    font-size: 15px;
    font-weight: 900;
    color: #542400;
}

.redes {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fe4c16;
    height: 400px;
    padding: 10rem;
    margin-top: 5rem;
    width: 100vw;
}

.redes img {
    width: 500px;
    z-index: 10;
    filter: drop-shadow(1rem 1px 1rem black);
}

.redes .textredes {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.redes .textredes h1 {
    font-size: 40px;
    font-weight: 900;
    color: white;
}

.redes .textredes .btnsredes {
    display: flex;
    gap: .2rem;
}

.redes .textredes .btnsredes a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .7rem 2rem;
    gap: .4rem;
    font-size: 15px;
    font-weight: 500;
    color: white;
    background-color: transparent;
    border-radius: 30px;
    border: solid 2px white;
    transition: all .2s ease;
}

.redes .textredes .btnsredes a i {
    font-size: 20px;
}

.redes .textredes .btnsredes a:hover {
    background-color: white;
    color: #fe4c16;
    transform: translateY(-10px);
}

.imghouse {
    filter: drop-shadow(0 1px 1rem #0000006d);
}

.dulce {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9ebe0;
    position: relative;
    overflow: hidden;
    padding: 10rem 15rem;
    gap: 2rem;
}

.dulce .imgdulce {
    width: 700px;
}

.dulce .textdulce {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.dulce .textdulce h1 {
    font-size: 50px;
    font-weight: 900;
    z-index: 1;
}

.dulce .textdulce h1 span {
    color: #fe9516;
}

.dulce .textdulce p {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 1rem;
    z-index: 1;
}

.dulce .textdulce p span {
    font-weight: 900;
    color: #fe9516;
}

.dulce .textdulce a {
    font-size: 15px;
    font-weight: 700;
    border: solid 2px #fe9516;
    background-color: #fe9516;
    padding: .7rem 2rem;
    color: #ffffff;
    border-radius: 30px;
    transition: all .17s ease;
    z-index: 1;
}

.dulce .textdulce a:hover {
    transform: translateX(20px);
}

.dulce .cirdulce2 {
    position: absolute;
    left: -400px;
    top: -400px;
}

.dulce .cirdulce {
    position: absolute;
    right: -200px;
    bottom: -250px;
}

.conlast {
    background-image: linear-gradient(#fe9516, #fe4c16, #fe1616);
}

.conlast .inlast {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 5rem 15rem 10rem 15rem;
    gap: 5rem;
}

.conlast .inlast .last {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.conlast .inlast .last .textlast {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.conlast .inlast .last .textlast h1 {
    font-size: 70px;
    font-weight: 900;
    color: white;
}

.conlast .inlast .last .textlast p {
    font-size: 15px;
    font-weight: 400;
    color: white;
    margin-bottom: 1rem;
}

.conlast .inlast .last .textlast a {
    font-size: 15px;
    font-weight: 800;
    padding: .7rem 2rem;
    color: white;
    border: solid 2px white;
    border-radius: 30px;
    transition: all .2s ease;
}

.conlast .inlast .last .textlast a:hover {
    transform: translateX(20px);
    background-color: white;
    color: #fe1616;
}

.conlast .inlast .last img {
    width: 500px;
    filter: drop-shadow(1px 1px 1rem #000);
}

footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
}

footer .container {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

footer .container .sec h2 {
    position: relative;
    color: white;
    font-weight: 800;
    margin-bottom: 15px;
}

footer .container .sec p {
    color: white;
    font-size: 15px;
    font-weight: 400;
}

footer .container .sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
}

footer .container .sci li a {
    display: inline-block;
    width: 36px;
    height: 36px;
    background-color: white;
    display: grid;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

footer .container .quicklins {
    position: relative;
}

footer .container .quicklins ul li {
    list-style: none;
}

footer .container .quicklins ul li a {
    color: white;
    display: inline-block;
    margin-bottom: 10px;
}

footer .container .contact .info {
    position: relative;
}

footer .container .contact .info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

footer .container .contact .info li span {
    color: white;
    font-size: 20px;
}

footer .container .contact .info li a {
    color: white;
}

.copyrightText {
    width: 100%;
    padding: 20px 100px;
    text-align: center;
    font-weight: 500;
    color: white;
}

.divhr {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
}

.divhr hr {
    width: 90%;
    border: none;
    border-bottom: solid 3px rgba(255, 255, 255, 0.5);
}


@media (max-width: 1900px) {
    .containercards .contentcards .unocards,
    .containercards .contentcards .doscards,
    .containercards .contentcards .trescards,
    .containercards .contentcards .cuatrocards,
    .containercards .contentcards .cincocards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .containercards .contentcards .cuatrocards .textcards,
    .containercards .contentcards .cincocards .textcards {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 1700px) {
    .concardsimg {
        justify-content: start;
        overflow: hidden;
        overflow-x: auto;
    }
}

@media (max-width: 1500px) {
    .imgsmenu {
        padding: 1rem 3rem;
    }

    .redes .textredes h1 {
        font-size: 30px;
    }

    .conlast .inlast {
        padding: 5rem 10rem 10rem 10rem;
    }
}

@media (max-width: 1300px) {
    .containercards {
        padding: 5rem;
    }

    .redes {
        height: 320px;
        padding: 10rem 5rem;
    }

    .dulce .imgdulce {
        width: 500px;
    }

    .dulce {
        padding: 10rem;
    }

    .dulce .cirdulce {
        right: -400px;
    }

    .conlast .inlast {
        padding: 5rem 5rem 10rem 5rem;
    }

    .conlast .inlast .last img {
        width: 300px;
    }
}

@media (max-width: 1100px) {
    .imgabso1 {
        display: none;
    }

    .imgabso3 {
        top: 600px;
    }

    header .inicio {
        padding: 2rem 15rem;
    }

    .containercards {
        padding: 5rem 2rem;
    }

    .redes .contentredes img {
        right: 20px;
    }

    .redes .contentredes {
        padding: 5rem 25rem 5rem 5rem;
    }

    .redes img {
        width: 400px;
    }

    .redes .textredes .btnsredes a {
        font-size: 13px;
    }

    .redes .textredes .btnsredes a i {
        font-size: 15px;
    }

    .redes .textredes h1 {
        font-size: 25px;
    }

    .dulce {
        padding: 10rem 5rem;
    }
}

@media (max-width: 1000px) {

    .imgabso1,
    .imgabso3 {
        display: none;
    }

    .imgabso2 {
        top: -200px;
    }

    header .inicio {
        display: flex;
        flex-direction: column;
        padding: 4rem 3rem;
    }

    .containercards .contentcards {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .containercards .contentcards .cuatrocards .textcards h1,
    .containercards .contentcards .cincocards .textcards h1 {
        font-size: 20px;
    }

    .containercards .contentcards .cuatrocards .textcards button:hover,
    .containercards .contentcards .cincocards .textcards button:hover {
        transform: translateX(0);
    }

    .novedades .contentnovedades {
        grid-template-columns: 1fr 1fr;
    }

    .redes {
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }

    .redes .textredes {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .redes img {
        width: 400px;
    }

    .redes .textredes .btnsredes a:hover {
        transform: translateY(0);
    }

    .dulce {
        display: flex;
        flex-direction: column;
    }

    .dulce .textdulce {
        align-items: center;
        text-align: center;
    }

    .dulce .textdulce a:hover {
        transform: translateX(0);
    }

    .conlast .inlast .last {
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .conlast .inlast .last:not(:nth-child(2)) {
        flex-direction: column-reverse;
    }

    .conlast .inlast .last:nth-child(2) {
        flex-direction: column;
    }

    .conlast .inlast .last .textlast {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    footer {
        padding: 40px;
    }

    footer .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .copyrightText {
        padding: 20px 40px;
    }
}

@media (max-width: 800px) {
    .imgabso2 {
        display: none;
    }

    .link {
        display: none;
    }

    .redes {
        padding: 5rem 1rem;
    }

    footer .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 600px) {
    header .inicio img {
        width: 350px;
    }

    header .inicio {
        padding: 1rem 2rem 4rem 2rem;
    }

    .novedades .contentnovedades {
        grid-template-columns: 1fr;
    }

    .dulce {
        padding: 10rem 2rem;
    }

    .dulce .imgdulce {
        width: 400px;
    }

    .conlast .inlast {
        padding: 5rem 1rem 10rem 1rem;
    }

    .conlast .inlast .last .textlast h1 {
        font-size: 50px;
    }
}

@media (max-width: 500px) {
    .link {
        display: none;
    }

    header .inicio .textinicio h1 {
        font-size: 60px;
    }

    .redes img {
        width: 300px;
    }

    .redes .textredes h1 {
        font-size: 20px;
    }

    .redes .textredes .btnsredes {
        display: flex;
        flex-direction: column;
    }

    .redes .textredes .btnsredes:hover {
        transform: translateY(0);
    }
}

@media (max-width: 400px) {
    header .inicio img {
        width: 300px;
    }

    .containercards .contentcards .trescards .textcards h1 {
        font-size: 30px;
    }

    .novedades h1 {
        font-size: 30px;
        margin-bottom: 1rem;
    }

    .novedades img {
        width: 200px;
    }

    .novedades {
        padding: 5rem 1rem;
    }

    .redes img {
        width: 200px;
    }

    .dulce .imgdulce {
        width: 300px;
    }

    .dulce .textdulce h1 {
        font-size: 30px;
        margin-bottom: 1rem;
    }

    .conlast .inlast .last .textlast h1 {
        font-size: 30px;
    }

    .conlast .inlast .last img {
        width: 200px;
    }

    .concardsimg .cardsimg {
        padding: 7rem 2rem;
    }

    .concardsimg .cardsimg img {
        width: 200px;
    }
}

@media (max-width: 300px) {
    header .inicio .textinicio h1 {
        font-size: 40px;
    }

    header .inicio .textinicio .btnsinicio {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: .5rem;
    }

    header .inicio .textinicio .btnsinicio a:hover {
        transform: translateY(0);
    }

    header .inicio img {
        width: 250px;
    }

    header .inicio {
        padding: 1rem;
        padding-bottom: 3rem;
    }

    .containercards .contentcards .trescards .textcards h1 {
        font-size: 25px;
    }

    .dulce .imgdulce {
        width: 200px;
    }
}