@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --color-white: #fff;
    --color-black: #000;
    --color-gray-white: #f6f6f6;
    --color-gray: #757575;

    --color-fondo: #e8e8e8;

    --box-shadow: 1px 1px 2rem #00000039;
    --box-shadow-suave: 1px 1px 2rem #00000012;
    --box-shadow-fuerte: 1px 1px 1rem #000000;
}

.dark-mode {
    --color-white: #000000;
    --color-black: #ffffff;
    --color-gray-white: #232222;
    --color-gray: #a7a7a7;

    --color-fondo: #373737;

    --box-shadow: 1px 1px 2rem #ffffff21;
    --box-shadow-suave: 1px 1px 2rem #ffffff12;
    --box-shadow-fuerte: 1px 1px 1rem #ffffff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat';
}

html::-webkit-scrollbar {
    width: 0;
    height: 0;
}

body {
    background-color: var(--color-gray-white);
}

input {
    width: 100%;
}

#btnsidebar,
#btnsidebar2 {
    position: fixed;
    right: 20px;
    top: 20px;
    color: var(--color-white);
    background-color: var(--color-black);
    height: 30px;
    width: 30px;
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: var(--box-shadow-fuerte);
}

.sidebar {
    top: 0;
    left: 0;
    width: 256px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--color-white);
    padding: 24px;
    border-radius: 0 15px 15px 0;
    position: fixed;
    transition: all .2s ease;
    box-shadow: var(--box-shadow);
    z-index: 100;
}

.sidebar .head {
    display: flex;
    gap: 20px;
    padding-bottom: 20px;
    align-items: center;
    border-bottom: 1px solid var(--color-gray-white);
}

.user-img {
    width: 44px;
    height: 44px;
}

.user-img img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    cursor: pointer;
}

.user-details .title {
    font-size: 11px;
    font-weight: 500;
    color: var(--color-gray);
}

.user-details .name {
    font-size: 14px;
    font-weight: 500;
    color: var(--color-gray);
}

.menu .title {
    font-size: 10px;
    font-weight: 500;
    color: var(--color-gray);
    text-transform: uppercase;
    margin-bottom: 10px;
}

.nav {
    flex: 1;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    overflow-x: hidden;
}

.nav::-webkit-scrollbar {
    width: 4px;
    margin-left: 2rem;
}

.nav::-webkit-scrollbar-thumb {
    background-color: var(--color-fondo);
    border-radius: 10px;
}

.menu ul li {
    list-style: none;
    margin-bottom: 5px;
    cursor: pointer;
}

.menu ul li a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 500;
    color: var(--color-gray);
    padding: 12px 20px;
    border-radius: 8px;
    transition: all .2s ease;
}

.menu ul li:hover a,
.menu ul li.active a {
    color: var(--color-black);
    background-color: var(--color-gray-white);
}

.menu:not(:last-child) {
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--color-gray-white);
}

.sidebar.active {
    width: 92px;
}

.sidebar.active #moon {
    display: none;
}

.sidebar.active .user-details {
    display: none;
}

.sidebar.active .menu .title {
    text-align: center;
}

.sidebar.active .menu>ul>li>a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar.active .menu>ul>li>a .text {
    display: none;
}

.main {
    padding: 1rem 2rem 1rem 7rem;
}

.main .admin_main {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
}

.main .admin_main .text_admin-main {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
}

.main .admin_main .text_admin-main h1 {
    font-size: 15px;
    font-weight: 900;
    color: var(--color-black);
}

.main .admin_main .text_admin-main p {
    font-size: 12px;
    font-weight: 500;
    color: var(--color-black);
}

.main .admin_main img {
    width: 50px;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center center;
    border-radius: 50%;
}

.main .condefault {
    margin-top: 1rem;
}

.main table {
    width: 100%;
    border-collapse: collapse;
}

.main table th {
    padding: .7rem 1rem;
    border: solid 2px var(--color-fondo);
}

.main table thead th {
    font-size: 15px;
    font-weight: 900;
    color: var(--color-gray);
    border-top: none;
}

.main table tbody tr th {
    font-size: 12px;
    font-weight: 400;
    color: var(--color-black);
    flex-grow: 0 0 auto;
}

.main table tbody tr th p {
    font-size: 12px;
    font-weight: 900;
    padding: .7rem 1rem;
    background-color: var(--color-fondo);
    color: var(--color-gray);
    border-radius: 10px;
    cursor: pointer;
    flex-grow: 0 0 auto;
}

.main table tbody tr th:first-child,
.main table tbody tr th:last-child {
    width: 200px;
}

.main table th:first-child {
    border-left: none;
}

.main table th:last-child {
    border-right: none;
}

.main table tr:last-child th {
    border-bottom: none;
}

#addVenta {
    position: fixed;
    bottom: 30px;
    right: 30px;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: var(--color-gray);
    color: var(--color-fondo);
    font-size: 20px;
    cursor: pointer;
}

.modalMenu {
    position: fixed;
    bottom: -500vh;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    z-index: 1001;
    background-color: var(--color-white);
    padding: 2rem;
    overflow: hidden;
    overflow-y: auto;
    transition: all .5s ease;
}

.modalMenu.active {
    bottom: 0;
}

.modalMenu::-webkit-scrollbar {
    background-color: transparent;
    width: 7px;
}

.modalMenu::-webkit-scrollbar-thumb {
    background-color: #fe4c16;
    border-radius: 50px;
}

.modalMenu .topModalMenu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.modalMenu .topModalMenu input {
    width: 70%;
    padding: 1rem .7rem;
    border-radius: 10px;
    border: none;
    background-color: var(--color-gray-white);
    color: var(--color-gray);
    font-size: 12px;
    outline: none;
}

.modalMenu .topModalMenu i {
    color: var(--color-black);
    cursor: pointer;
}

.modalMenu .conModalMenu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: .5rem;
}

.modalMenu .totalPedido {
    position: fixed;
    background-color: var(--color-white);
    padding: 2rem;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    bottom: -500vw;
    left: 0;
    box-shadow: var(--box-shadow);
    transition: all .5s ease;
}

.modalMenu .totalPedido.active {
    bottom: 0;
}

.modalMenu .totalPedido p {
    font-size: 12px;
    color: var(--color-black);
}

.modalMenu .totalPedido .buttons {
    display: flex;
    gap: .3rem;
}

.modalMenu .totalPedido button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    padding: .7rem 2rem;
    font-size: 12px;
    font-weight: 900;
    border-radius: 40px;
    border: none;
    background-color: #56b3f6;
    color: white;
    cursor: pointer;
}

.modalMenu .totalPedido button:last-child {
    background-color: #f65656;
}

.modalMenu .conModalMenu .pro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color-gray-white);
    height: 350px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .2s ease;
}

.modalMenu .conModalMenu .pro:hover {
    background-color: #fe4c16;
}

.modalMenu .conModalMenu .pro:hover h3,
.modalMenu .conModalMenu .pro:hover p {
    color: white;
    transition: all .2s ease;
}

.modalMenu .conModalMenu .pro img {
    aspect-ratio: 16/9;
    object-fit: contain;
    object-position: center center;
    width: 200px;
}

.modalMenu .conModalMenu .pro h3 {
    font-size: 15px;
    font-weight: 900;
    margin-top: .5rem;
    color: var(--color-gray);
}

.modalMenu .conModalMenu .pro p {
    font-size: 12px;
    font-weight: 500;
    color: var(--color-gray);
}

.modalNumber {
    position: fixed;
    backdrop-filter: blur(5px);
    width: 100vw;
    height: 100vh;
    bottom: -500vh;
    left: 0;
    z-index: 1001;
    display: flex;
    align-items: end;
    justify-content: center;
    transition: all .5s ease;
}

.modalNumber.active {
    bottom: 0;
}

.modalNumber .conModalNumber {
    background-color: var(--color-white);
    box-shadow: var(--box-shadow-suave);
    padding: 2rem;
    border-radius: 20px 20px 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.modalNumber .conModalNumber p {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    border: solid 2px var(--color-fondo);
    border-radius: 50%;
    color: var(--color-gray);
    cursor: pointer;
    transition: all .2s ease;
}

.modalNumber .conModalNumber p:hover {
    background-color: var(--color-fondo);
    color: var(--color-gray);
}

/* Modal */

.modal h1 {
    font-size: 30px;
    font-weight: 900;
}

.modal p {
    font-size: 12px;
}

.modal {
    top: 0;
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #505562;
    align-items: center;
    justify-content: center;
    z-index: 100000000000;
    transition: all 0.3s ease;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: #17181c;
    color: #f1f2f4;
    width: 500px;
    height: 250px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0.75em 1em #0b0c0e4d;
    border-radius: 1em;
    z-index: 7;
}

.modal-content::before {
    background-color: #f656567a;
    border-radius: 50%;
    content: '';
    filter: blur(60px);
    opacity: .15;
    position: absolute;
    top: -8px;
    right: -15em;
    width: 25em;
    height: 25em;
    z-index: 0;
    transition: background-color .3s;
}

.closeIcon {
    position: absolute;
    right: 20px;
    top: 20px;
    color: #abafba;
    cursor: pointer;
    transition: .3s;
    font-size: 20px;
}

.closeIcon:hover {
    color: #c7cad1;
}

.modal-body {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 20px;
}

span.icon {
    font-size: 50px;
    color: #f65656;
}

.right-items {
    margin-left: 30px;
}

button#okBtn {
    padding: 8px 15px;
    font-size: 12px;
    font-weight: 500;
    background: transparent;
    color: #fff;
    border: 2px solid #f65656;
    border-radius: 10px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    bottom: 20px;
    transition: all 0.3s;
}

button#okBtn:hover {
    background: #f65656;
}

/* Modal2 */

.modal2 h1 {
    font-size: 30px;
    font-weight: 900;
}

.modal2 p {
    font-size: 12px;
}

.modal2 {
    top: 0;
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #5055628c;
    align-items: center;
    justify-content: center;
    z-index: 100;
    transition: all 0.3s ease;
}

.modal2.active {
    display: flex;
}

.modal-content2 {
    background: #17181c;
    color: #f1f2f4;
    width: 500px;
    height: 250px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0.75em 1em #0b0c0e4d;
    border-radius: 1em;
    z-index: 7;
}

.modal-content2::before {
    background-color: #56d3f67a;
    border-radius: 50%;
    content: '';
    filter: blur(60px);
    opacity: .15;
    position: absolute;
    top: -8px;
    right: -15em;
    width: 25em;
    height: 25em;
    z-index: 0;
    transition: background-color .3s;
}

.closeIcon2 {
    position: absolute;
    right: 20px;
    top: 20px;
    color: #abafba;
    cursor: pointer;
    transition: .3s;
    font-size: 20px;
}

.closeIcon2:hover {
    color: #c7cad1;
}

.modal-body2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 20px;
}

span.icon2 {
    font-size: 50px;
    color: #56b3f6;
}

.right-items2 {
    margin-left: 30px;
}

button#okBtn2 {
    padding: 8px 15px;
    font-size: 12px;
    font-weight: 500;
    background: transparent;
    color: #fff;
    border: 2px solid #f65656;
    border-radius: 10px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    bottom: 20px;
    transition: all 0.3s;
}

button#okBtn2:hover {
    background: #f65656;
}

button#cancelBtn2 {
    padding: 8px 15px;
    font-size: 12px;
    font-weight: 500;
    background: transparent;
    color: #fff;
    border: 2px solid #56b3f6;
    border-radius: 10px;
    cursor: pointer;
    position: absolute;
    right: 85px;
    bottom: 20px;
    transition: all 0.3s;
}

button#cancelBtn2:hover {
    background: #56b3f6;
}

@media (width < 800px) {
    .main table tbody tr th {
        width: 400px;
        flex: 0 0 auto;
    }
}

@media (width < 650px) {
    .sidebar {
        left: -100vw;
    }

    .sidebar.response {
        left: 0;
    }

    #btnsidebar {
        display: flex;
        z-index: 1000000;
    }

    #btnsidebar2 {
        display: none;
    }

    .sidebar.response #btnsidebar {
        display: none;
    }

    .sidebar.response #btnsidebar2 {
        display: flex;
    }

    .main {
        padding: 1rem 2rem;
    }

    .main .admin_main {
        justify-content: start;
        display: flex;
        flex-direction: row-reverse;
    }

    .main .admin_main .text_admin-main {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }

    .modal {
        padding: 20px;
    }

    .modal-content {
        height: 300px;
    }

    .modal-content .modal-body {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        align-items: center;
        padding: 0;
        position: relative;
    }

    .modal-content .modal-body .right-items {
        margin-left: 0px;
    }

    .modal2 {
        padding: 20px;
    }

    .modal-content2 {
        height: 400px;
    }

    .modal-content2 .modal-body2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        align-items: center;
        padding: 0;
        position: relative;
    }

    .modal-content2 .modal-body2 .right-items2 {
        margin-left: 0px;
    }
}

@media (width < 400px) {
    .main .condefault {
        overflow: hidden;
        overflow-x: auto;
    }
}

@media (width < 300px) {
    .main .admin_main .text_admin-main {
        display: none;
    }
}